#
# This is a common config file that is used mainly by modules
# or brand makefiles. The ".usf" suffix stands for "universal
# settings file". The important feature is that this file is
# both legal makefile and shell syntax, and could be parsed as
# a properties file by any language (Perl, Python, Java, ...)
# which understands properties.
#
# Rules: Each line is either an assignment, a comment, or blank.
# Assignments MUST be of the form "foo=bar" (no spaces) and
# comments have a leading "#" character.
#
# It can be included by common templates like WLAN_Common.mk,
# or by brand makefiles, or sourced by build scripts.
#
# Copyright (C) 1999-2016, Broadcom Corporation
# 
#      Unless you and Broadcom execute a separate written software license
# agreement governing use of this software, this software is licensed to you
# under the terms of the GNU General Public License version 2 (the "GPL"),
# available at http://www.broadcom.com/licenses/GPLv2.php, with the
# following added to such license:
# 
#      As a special exception, the copyright holders of this software give you
# permission to link this software with independent modules, and to copy and
# distribute the resulting executable under terms of your choice, provided that
# you also meet, for each linked independent module, the terms and conditions of
# the license of that module.  An independent module is a module which is not
# derived from this software.  The special exception does not apply to any
# modifications of the software.
# 
#      Notwithstanding the above, under no circumstances may you combine this
# software in any way with any other Broadcom software provided under a license
# other than the GPL, without Broadcom's express prior written consent.
#
#
# <<Broadcom-WL-IPTag/Open:>>
#
# $Id: WLAN.usf 514727 2014-11-12 03:02:48Z $
#

# Current list of components
# This list is used in module makefiles to set vpath search
# paths and include paths

WLAN_COMPONENT_PATHS=src/shared/bcmwifi src/wl/clm src/wl/lwip src/wl/ppr \
                     src/wl/rel_mcast src/wl/gas src/wl/encode src/wl/olpc \
		     src/wl/keymgmt src/wl/iocv src/wl/dump src/wl/phymods \
		     src/wl/ndis src/wl/proxd src/dongle src/rte src/wl/nan src/wl/ate

# This is a staging area for generated content that need to be shared
# between build step and packaging step. E.g when CLM data files
# need to be packaged, they are first staged to $(WLAN_GEN_BASEDIR)
# and packaged from there.

WLAN_GEN_BASEDIR=generated

# This is the conventional Windows mount point for network files.

WLAN_WINPFX=Z:
