#!/bin/sh

# udhcpc script

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

echo "0 param=$0"
echo "1 param=$1"
echo "2 param=$2"
echo "3 param=$3"
echo "4 param=$4"
echo "broadcast=$broadcast"
echo "subnet=$subnet"
echo "interface=$interface"
echo "ip=$ip"

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

if [ -n "$ip" ] ; then
	/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
else
	/sbin/ifconfig $interface 0.0.0.0
fi

exit 0
