sromrev=13
boardrev=0x1122
boardflags=0x10001000
boardflags2=0x4
boardtype=0x77b
subvid=0x14e4
boardflags3=0x0
boardnum=8460
venid=0x14e4
devid=0x43c3
macaddr=00:90:4c:0e:60:11
ccode=ALL
regrev=0
aa2g=15
aa5g=15
agbg0=0
agbg1=0
agbg2=0
aga0=0
aga1=0
aga2=0
antswitch=0
tssiposslope2g=1
epagain2g=0
pdgain2g=0
tworangetssi2g=0
papdcap2g=0
femctrl=2
tssiposslope5g=1
epagain5g=0
pdgain5g=0
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=120
tempoffset=255
rawtempsense=0x1ff
measpower=0x7f
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=40000
phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
measpower1=0x7f
measpower2=0x7e
tssifloor2g=0xd9
tssifloor5g=0x0,0x3ff,0x339,0x339
pdoffset2g40ma0=0
pdoffset2g40ma1=0
pdoffset2g40ma2=0
pdoffset2g40mvalid=0
pdoffset40ma0=43452
pdoffset40ma1=43452
pdoffset40ma2=43452
pdoffset80ma0=43452
pdoffset80ma1=2146
pdoffset80ma2=66
subband5gver=0x5
paparambwver=0
pa2gccka0=0xffff,0xffff,0xffff
cckbw202gpo=8738
cckbw20ul2gpo=8738
mcsbw202gpo=2288402976
mcsbw402gpo=2288402976
dot11agofdmhrbw202gpo=25634
ofdmlrbw202gpo=0
mcsbw205glpo=785028672
mcsbw405glpo=785028672
mcsbw805glpo=785028672
mcsbw205gmpo=785028672
mcsbw405gmpo=785028672
mcsbw805gmpo=785028672
mcsbw205ghpo=1089250880
mcsbw405ghpo=1089250880
mcsbw805ghpo=1089250880
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=0
dot11agduplrpo=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0
txidxcap2g=0
txidxcap5g=0
pdoffsetcckma0=0
pdoffsetcckma1=0
pdoffsetcckma2=0
boardflags4=0x8
pdoffsetcck=6342
pdoffsetcck20m=29596
pdoffset20in40m5gb0=25401
pdoffset20in40m5gb1=26425
pdoffset20in40m5gb2=25400
pdoffset20in40m5gb3=26425
pdoffset20in40m5gb4=26425
pdoffset40in80m5gb0=2114
pdoffset40in80m5gb1=3171
pdoffset40in80m5gb2=2114
pdoffset40in80m5gb3=3170
pdoffset40in80m5gb4=3171
pdoffset20in80m5gb0=28539
pdoffset20in80m5gb1=29596
pdoffset20in80m5gb2=28539
pdoffset20in80m5gb3=28539
pdoffset20in80m5gb4=28540
mcsbw205gx1po=1089250880
mcsbw405gx1po=1089250880
mcsbw805gx1po=1089250880
mcslr5gx1po=0
sb20in80and160hr5gx1po=0
sb40and80hr5gx1po=0
mcsbw205gx2po=1089250880
mcsbw405gx2po=1089250880
mcsbw805gx2po=1089250880
mcslr5gx2po=0
sb40and80lr5gx2po=0
sb20in80and160hr5gx2po=0
sb40and80hr5gx2po=0
sb20in80and160lr5gx2po=0
rxgains2gelnagaina0=3
rxgains2gelnagaina1=3
rxgains2gelnagaina2=3
rxgains2gelnagaina3=3
rxgains2gtrisoa0=7
rxgains2gtrisoa1=7
rxgains2gtrisoa2=7
rxgains2gtrisoa3=7
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rxgains2gtrelnabypa2=1
rxgains2gtrelnabypa3=1
rxgains5gelnagaina0=3
rxgains5gelnagaina1=3
rxgains5gelnagaina2=3
rxgains5gelnagaina3=3
rxgains5gtrisoa0=6
rxgains5gtrisoa1=6
rxgains5gtrisoa2=6
rxgains5gtrisoa3=6
rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gtrelnabypa2=1
rxgains5gtrelnabypa3=1
rxgains5gmelnagaina0=7
rxgains5gmelnagaina1=7
rxgains5gmelnagaina2=7
rxgains5gmelnagaina3=7
rxgains5gmtrisoa0=15
rxgains5gmtrisoa1=15
rxgains5gmtrisoa2=15
rxgains5gmtrisoa3=15
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina0=7
rxgains5ghelnagaina1=7
rxgains5ghelnagaina2=7
rxgains5ghelnagaina3=7
rxgains5ghtrisoa0=15
rxgains5ghtrisoa1=15
rxgains5ghtrisoa2=15
rxgains5ghtrisoa3=15
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
gpdn=0xffffffff
eu_edthresh2g=255
eu_edthresh5g=255
agbg3=0
aga3=0
noiselvl2ga3=31
noiselvl5ga3=31,31,31,31
rxgainerr2ga3=31
rxgainerr5ga3=31,31,31,31
mcs1024qam2gpo=51914
mcs1024qam5glpo=2223277188
mcs1024qam5gmpo=2223277188
mcs1024qam5ghpo=3099113656
mcs1024qam5gx1po=3099113656
mcs1024qam5gx2po=3099113656
mcsbw1605glpo=4294967295
mcsbw1605gmpo=4294967295
mcsbw1605ghpo=4294967295
mcsbw1605gx1po=4294967295
mcsbw1605gx2po=4294967295
ulbpproffs2g=65535
mcs8poexp=943208504
mcs9poexp=1044266558
mcs10poexp=1044266558
mcs11poexp=1044266558
ulbpdoffs5gb0a0=65535
ulbpdoffs5gb0a1=65535
ulbpdoffs5gb0a2=65535
ulbpdoffs5gb0a3=65535
ulbpdoffs5gb1a0=65535
ulbpdoffs5gb1a1=65535
ulbpdoffs5gb1a2=65535
ulbpdoffs5gb1a3=65535
ulbpdoffs5gb2a0=65535
ulbpdoffs5gb2a1=65535
ulbpdoffs5gb2a2=65535
ulbpdoffs5gb2a3=65535
ulbpdoffs5gb3a0=65535
ulbpdoffs5gb3a1=65535
ulbpdoffs5gb3a2=65535
ulbpdoffs5gb3a3=65535
ulbpdoffs5gb4a0=65535
ulbpdoffs5gb4a1=65535
ulbpdoffs5gb4a2=65535
ulbpdoffs5gb4a3=65535
ulbpdoffs2ga0=65535
ulbpdoffs2ga1=65535
ulbpdoffs2ga2=65535
ulbpdoffs2ga3=65535
sb20in40hrlrpox=0
pdoffset20in40m2g=26424
pdoffset20in40m2gcore3=27865
pdoffset20in40m5gcore3=54090553
pdoffset20in40m5gcore3_1=825
pdoffset40in80m5gcore3=4327522
pdoffset40in80m5gcore3_1=66
pdoffset20in80m5gcore3=58421147
pdoffset20in80m5gcore3_1=891
swctrlmap4_cfg=1
swctrlmap4_TX2g_fem3to0=14013
swctrlmap4_RX2g_fem3to0=136
swctrlmap4_RXByp2g_fem3to0=9388
swctrlmap4_misc2g_fem3to0=9388
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem3to0=32445
swctrlmap4_RX5g_fem3to0=18568
swctrlmap4_RXByp5g_fem3to0=27820
swctrlmap4_misc5g_fem3to0=27820
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0
maxp2ga0=80
maxp5gb4a0=80
pa2ga0=0x22ec,0xb25b,0x0,0x0
pa2g40a0=0x24de,0xbf54,0xf762,0x0
maxp5gb0a0=80
maxp5gb1a0=80
maxp5gb2a0=80
maxp5gb3a0=80
pa5ga0=0x20ca,0xb655,0x0,0x0,0x20d6,0xb68e,0x0,0x0,0x211a,0xb6db,0x0,0x0,0x2156,0xb6d3,0x0,0x0,0x21a0,0xb691,0x0,0x0
pa5g40a0=0x21bc,0xc9ef,0xf4a1,0x0,0x21f8,0xc827,0xf54a,0x0,0x2260,0xc74b,0xf5e6,0x0,0x225a,0xc87f,0xf556,0x0,0x227f,0xc94b,0xf4ff,0x0
pa5g80a0=0x2821,0xbca0,0xf4fa,0x0,0x2842,0xbab7,0xf5e7,0x0,0x287d,0xbaa3,0xf5f4,0x0,0x28cb,0xb931,0xf6c1,0x0,0x2906,0xb73e,0xf7ae,0x0
maxp2ga1=80
maxp5gb4a1=80
pa2ga1=0x21ca,0xb46f,0x0,0x0
pa2g40a1=0x2396,0xbf44,0xf89b,0x0
maxp5gb0a1=80
maxp5gb1a1=80
maxp5gb2a1=80
maxp5gb3a1=80
pa5ga1=0x1ed0,0xbc09,0xfe76,0x0,0x1ebb,0xbcca,0xfe40,0x0,0x1f79,0xb8e9,0x0,0x0,0x1fa8,0xb891,0x0,0x0,0x1ff9,0xb7f6,0x0,0x0
pa5g40a1=0x1f49,0xcf85,0xf37f,0x0,0x1f09,0xd0e0,0xf2fd,0x0,0x203c,0xca62,0xf5bb,0x0,0x20ce,0xc6b3,0xf717,0x0,0x212d,0xc66d,0xf6f4,0x0
pa5g80a1=0x2419,0xc613,0xf3c0,0x0,0x23dc,0xc5b3,0xf41e,0x0,0x256a,0xbd46,0xf746,0x0,0x262f,0xb82c,0xf972,0x99,0x2682,0xb653,0xf9f6,0x0
maxp2ga2=80
maxp5gb4a2=80
pa2ga2=0x22a3,0xb292,0x0,0x0
pa2g40a2=0x2498,0xbe6d,0xf7d3,0x0
maxp5gb0a2=80
maxp5gb1a2=80
maxp5gb2a2=80
maxp5gb3a2=80
pa5ga2=0x1fb5,0xba1e,0xfe88,0x0,0x1fb2,0xba55,0xfea5,0x0,0x2055,0xb75c,0x0,0x0,0x209c,0xb6dc,0x0,0x0,0x20eb,0xb630,0x0,0x0
pa5g40a2=0x1feb,0xd159,0xf1e4,0x0,0x201a,0xd00d,0xf276,0x0,0x213d,0xc9ca,0xf504,0x0,0x21a6,0xc879,0xf557,0x0,0x2245,0xc593,0xf65b,0x0
pa5g80a2=0x2619,0xc54b,0xf210,0x0,0x2634,0xc445,0xf2a5,0x0,0x2720,0xbfc6,0xf42b,0x0,0x2844,0xb8a0,0xf710,0x0,0x2919,0xb40b,0xf88b,0x0
maxp2ga3=80
maxp5gb4a3=80
pa2ga3=0x2310,0xb2b5,0x0,0x0
pa2g40a3=0x254f,0xbc9a,0xf89a,0x0
maxp5gb0a3=80
maxp5gb1a3=80
maxp5gb2a3=80
maxp5gb3a3=80
pa5ga3=0x20d3,0xb6ad,0xfffc,0x0,0x20bd,0xb742,0x0,0x0,0x210e,0xb76d,0x0,0x0,0x2146,0xb75d,0x0,0x0,0x21a8,0xb711,0x0,0x0
pa5g40a3=0x20ed,0xce9d,0xf2cc,0x0,0x2143,0xccbb,0xf38f,0x0,0x21ba,0xcad6,0xf4b0,0x0,0x2221,0xc9b3,0xf50e,0x0,0x222d,0xca68,0xf4d8,0x0
pa5g80a3=0x277c,0xc103,0xf35b,0x0,0x27f5,0xbd1f,0xf4fd,0x0,0x2869,0xbcf3,0xf506,0x0,0x281b,0xbeef,0xf489,0x0,0x292b,0xb852,0xf724,0x0
rxchain=0xf
txchain=0xf
srom13sig=0x4D55
