sromrev=13
boardrev=0x1143
boardflags=0x10001000
boardflags2=0x4
boardtype=0x77b
subvid=0x14e4
boardflags3=0x0
boardnum=8460
venid=0x14e4
devid=0x43c3
macaddr=00:90:4c:0e:60:11
wowl_gpio=11
ccode=ALL
regrev=0
aa2g=15
aa5g=15
agbg0=2
agbg1=2
agbg2=2
aga0=2
aga1=2
aga2=2
antswitch=0
tssiposslope2g=1
epagain2g=0
pdgain2g=0
tworangetssi2g=0
papdcap2g=0
femctrl=2
tssiposslope5g=1
epagain5g=0
pdgain5g=0
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=120
tempoffset=255
rawtempsense=0x1ff
measpower=0x7f
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=40000
phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
measpower1=0x7f
measpower2=0x7e
tssifloor2g=0xd9
tssifloor5g=0x0,0x3ff,0x339,0x339
pdoffset2g40ma0=2
pdoffset2g40ma1=0
pdoffset2g40ma2=2
pdoffset2g40mvalid=0
pdoffset40ma0=0
pdoffset40ma1=0
pdoffset40ma2=0
pdoffset80ma0=65535
pdoffset80ma1=2146
pdoffset80ma2=66
subband5gver=0x5
paparambwver=0
pa2gccka0=0xffff,0xffff,0xffff
cckbw202gpo=8738
cckbw20ul2gpo=8738
mcsbw202gpo=2288402976
mcsbw402gpo=2288402976
dot11agofdmhrbw202gpo=25634
ofdmlrbw202gpo=0
mcsbw205glpo=785028672
mcsbw405glpo=785028672
mcsbw805glpo=785028672
mcsbw205gmpo=785028672
mcsbw405gmpo=785028672
mcsbw805gmpo=785028672
mcsbw205ghpo=1089250880
mcsbw405ghpo=1089250880
mcsbw805ghpo=1089250880
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=0
dot11agduplrpo=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0
rpcal2gcore3=0
rpcal5gb0core3=0
rpcal5gb1core3=0
rpcal5gb2core3=0
rpcal5gb3core3=0
txidxcap2g=0
txidxcap5g=0
pdoffsetcckma0=0
pdoffsetcckma1=0
pdoffsetcckma2=0
boardflags4=0x8
pdoffsetcck=6342
pdoffsetcck20m=29596
pdoffset20in40m5gb0=25401
pdoffset20in40m5gb1=26425
pdoffset20in40m5gb2=25400
pdoffset20in40m5gb3=26425
pdoffset20in40m5gb4=26425
pdoffset40in80m5gb0=2114
pdoffset40in80m5gb1=3171
pdoffset40in80m5gb2=2114
pdoffset40in80m5gb3=3170
pdoffset40in80m5gb4=3171
pdoffset20in80m5gb0=28539
pdoffset20in80m5gb1=29596
pdoffset20in80m5gb2=28539
pdoffset20in80m5gb3=28539
pdoffset20in80m5gb4=28540
mcsbw205gx1po=1089250880
mcsbw405gx1po=1089250880
mcsbw805gx1po=1089250880
mcslr5gx1po=0
sb20in80and160hr5gx1po=0
sb40and80hr5gx1po=0
mcsbw205gx2po=1089250880
mcsbw405gx2po=1089250880
mcsbw805gx2po=1089250880
mcslr5gx2po=0
sb40and80lr5gx2po=0
sb20in80and160hr5gx2po=0
sb40and80hr5gx2po=0
sb20in80and160lr5gx2po=0
rxgains2gelnagaina0=3
rxgains2gelnagaina1=3
rxgains2gelnagaina2=3
rxgains2gelnagaina3=3
rxgains2gtrisoa0=7
rxgains2gtrisoa1=7
rxgains2gtrisoa2=7
rxgains2gtrisoa3=7
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rxgains2gtrelnabypa2=1
rxgains2gtrelnabypa3=1
rxgains5gelnagaina0=3
rxgains5gelnagaina1=3
rxgains5gelnagaina2=3
rxgains5gelnagaina3=3
rxgains5gtrisoa0=6
rxgains5gtrisoa1=6
rxgains5gtrisoa2=6
rxgains5gtrisoa3=6
rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gtrelnabypa2=1
rxgains5gtrelnabypa3=1
rxgains5gmelnagaina0=3
rxgains5gmelnagaina1=3
rxgains5gmelnagaina2=3
rxgains5gmelnagaina3=3
rxgains5gmtrisoa0=6
rxgains5gmtrisoa1=6
rxgains5gmtrisoa2=6
rxgains5gmtrisoa3=6
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina0=3
rxgains5ghelnagaina1=3
rxgains5ghelnagaina2=3
rxgains5ghelnagaina3=3
rxgains5ghtrisoa0=6
rxgains5ghtrisoa1=6
rxgains5ghtrisoa2=6
rxgains5ghtrisoa3=6
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
gpdn=0xffffffff
eu_edthresh2g=255
eu_edthresh5g=255
agbg3=2
aga3=2
noiselvl2ga3=31
noiselvl5ga3=31,31,31,31
rxgainerr2ga3=31
rxgainerr5ga3=31,31,31,31
mcs1024qam2gpo=51914
mcs1024qam5glpo=2223277188
mcs1024qam5gmpo=2223277188
mcs1024qam5ghpo=3099113656
mcs1024qam5gx1po=3099113656
mcs1024qam5gx2po=3099113656
mcsbw1605glpo=785028672
mcsbw1605gmpo=785028672
mcsbw1605ghpo=1089250880
mcsbw1605gx1po=1089250880
mcsbw1605gx2po=1089250880
ulbpproffs2g=65535
mcs8poexp=943208504
mcs9poexp=1044266558
mcs10poexp=1044266558
mcs11poexp=1044266558
ulbpdoffs5gb0a0=65535
ulbpdoffs5gb0a1=65535
ulbpdoffs5gb0a2=65535
ulbpdoffs5gb0a3=65535
ulbpdoffs5gb1a0=65535
ulbpdoffs5gb1a1=65535
ulbpdoffs5gb1a2=65535
ulbpdoffs5gb1a3=65535
ulbpdoffs5gb2a0=65535
ulbpdoffs5gb2a1=65535
ulbpdoffs5gb2a2=65535
ulbpdoffs5gb2a3=65535
ulbpdoffs5gb3a0=65535
ulbpdoffs5gb3a1=65535
ulbpdoffs5gb3a2=65535
ulbpdoffs5gb3a3=65535
ulbpdoffs5gb4a0=65535
ulbpdoffs5gb4a1=65535
ulbpdoffs5gb4a2=65535
ulbpdoffs5gb4a3=65535
ulbpdoffs2ga0=65535
ulbpdoffs2ga1=65535
ulbpdoffs2ga2=65535
ulbpdoffs2ga3=65535
sb20in40hrlrpox=0
pdoffset20in40m2g=26424
pdoffset20in40m2gcore3=27865
pdoffset20in40m5gcore3=23353
pdoffset20in40m5gcore3_1=825
pdoffset40in80m5gcore3=2146
pdoffset40in80m5gcore3_1=66
pdoffset20in80m5gcore3=28571
pdoffset20in80m5gcore3_1=891
swctrlmap4_cfg=1
swctrlmap4_TX2g_fem3to0=14013
swctrlmap4_RX2g_fem3to0=136
swctrlmap4_RXByp2g_fem3to0=9388
swctrlmap4_misc2g_fem3to0=9388
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem3to0=32445
swctrlmap4_RX5g_fem3to0=18568
swctrlmap4_RXByp5g_fem3to0=27820
swctrlmap4_misc5g_fem3to0=27820
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0
maxp2ga0=80
maxp5gb4a0=80
pa2ga0=0x236c,0xb15f,0x0,0x10
pa2g40a0=0x249e,0xc3cd,0xf53c,0x0
maxp5gb0a0=80
maxp5gb1a0=80
maxp5gb2a0=80
maxp5gb3a0=80
pa5ga0=0x21ae,0xb52e,0xffa6,0x0,0x21a4,0xb605,0xff3f,0x0,0x21ab,0xb542,0x0,0x0,0x21d8,0xb580,0x0,0x0,0x225b,0xb521,0x0,0x0
pa5g40a0=0x221d,0xcc7c,0xf2a2,0x0,0x2264,0xcab8,0xf36b,0x0,0x22b5,0xc8c1,0xf48f,0x0,0x238d,0xc3c6,0xf6db,0x0,0x23ac,0xc50b,0xf649,0x0
pa5g80a0=0x2958,0xb9a4,0xf54d,0x0,0x296e,0xbaaf,0xf4c9,0x0,0x2b0b,0xaf48,0xf995,0x0,0x2c30,0xa8ba,0xfc70,0x0,0x2a81,0xb4bb,0xf7ac,0x0
maxp2ga1=80
maxp5gb4a1=80
pa2ga1=0x231b,0xb3bd,0x0,0x4d
pa2g40a1=0x2583,0xbc79,0xf8b2,0x0
maxp5gb0a1=80
maxp5gb1a1=80
maxp5gb2a1=80
maxp5gb3a1=80
pa5ga1=0x2124,0xb5ab,0x0,0x0,0x211d,0xb5e1,0x0,0x0,0x20e6,0xb778,0xffce,0x0,0x215f,0xb6d9,0x0,0x0,0x2186,0xb773,0x0,0x0
pa5g40a1=0x2168,0xcbf5,0xf3ac,0x0,0x215d,0xcc1c,0xf3bc,0x0,0x21de,0xc8fb,0xf565,0x0,0x20df,0xd0be,0xf241,0x0,0x2163,0xce6d,0xf3c8,0x0
pa5g80a1=0x2671,0xbfb0,0xf4dd,0x0,0x271d,0xbcd4,0xf5cc,0x0,0x26ac,0xbd7f,0xf650,0x0,0x2853,0xb3de,0xfa77,0x0,0x25c0,0xc53a,0xf3c7,0x0
maxp2ga2=80
maxp5gb4a2=80
pa2ga2=0x238d,0xb206,0x0,0x0
pa2g40a2=0x2678,0xb96e,0xf91e,0xf
maxp5gb0a2=80
maxp5gb1a2=80
maxp5gb2a2=80
maxp5gb3a2=80
pa5ga2=0x2181,0xb4bf,0x0,0x0,0x2191,0xb4db,0x0,0x0,0x2140,0xb672,0x0,0x0,0x2189,0xb7ab,0x0,0x0,0x21e5,0xb71b,0x0,0x0
pa5g40a2=0x223b,0xca06,0xf3c8,0x0,0x2207,0xcb2f,0xf37f,0x0,0x234c,0xc312,0xf731,0x0,0x2415,0xbf77,0xf895,0x0,0x2334,0xc6d4,0xf601,0x0
pa5g80a2=0x299d,0xb51d,0xf768,0x0,0x2a15,0xb465,0xf75e,0x0,0x29fc,0xb35e,0xf880,0x0,0x2ae0,0xaf44,0xfa9c,0xabb,0x2930,0xb941,0xf6eb,0x0
maxp2ga3=80
maxp5gb4a3=80
pa2ga3=0x2401,0xb0aa,0x0,0x1d
pa2g40a3=0x2556,0xc0ba,0xf60a,0x0
maxp5gb0a3=80
maxp5gb1a3=80
maxp5gb2a3=80
maxp5gb3a3=80
pa5ga3=0x228d,0xb2f3,0x0,0x0,0x229f,0xb2e1,0x0,0x0,0x228c,0xb3d1,0x0,0x0,0x2310,0xb3d1,0x0,0x0,0x2324,0xb3fa,0x0,0x0
pa5g40a3=0x2349,0xc7fb,0xf3e9,0x0,0x234e,0xc86b,0xf397,0x0,0x23c3,0xc59d,0xf4fa,0x0,0x2385,0xc86d,0xf3e3,0x0,0x237e,0xca60,0xf343,0x0
pa5g80a3=0x2a90,0xb765,0xf527,0x0,0x2af4,0xb6bb,0xf53e,0x0,0x2c18,0xae6f,0xf8cf,0x0,0x2b2f,0xb52f,0xf663,0x0,0x2ad8,0xb7a4,0xf598,0x0
rxchain=0xf
txchain=0xf
srom13sig=0x4D55
