sromrev=11
boardrev=0x1159
boardtype=0x0743
vendid=0x14e4
devid=0x43d9
boardflags=0x02000001
boardflags2=0xC0002000
boardflags3=0x40000108
ccode=0
regrev=0
macaddr=00:90:4C:0C:C1:54
xtalfreq=40000
otpimagesize=484
nocrc=1
manfid=0x2d0
muxenab=0xe1
antswitch=0
rxchain=3
txchain=3
aa2g=3
aa5g=3
femctrl=10
agbg0=2
agbg1=2
aga0=2
aga1=2
swctrlmap_2g=0x04010401,0x08080808,0x04010401,0x00000000,0x000000ff
swctrlmap_5g=0x08080808,0x04010401,0x08080808,0x00000000,0x000000ff
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x003
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x003
epsdelta2g0=0,-1,0,0,0,0,0,0
epsdelta2g1=0,-1,0,0,0,0,0,0
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4
rssicorrnorm5g_c0=4,5,6,4,5,6,3,4,5,2,3,4
rssicorrnorm5g_c1=4,5,6,4,5,6,3,4,5,2,3,4
sb20in40hrpo=0x0
sb20in40lrpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
fastpapdgainctrl=0
tworangetssi2g=0
tssipos2g=1
extpagain2g=2
pdgain2g=2
maxp2ga0=74
maxp2ga1=74
pa2ga0=0xff4b,0x1845,0xfd16
pa2ga1=0xff36,0x1657,0xfd49
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x86444422
mcsbw402gpo=0x86444422
dot11agofdmhrbw202gpo=0x4444
ofdmlrbw202gpo=0x2222
cckdigfilttype=4
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0
tworangetssi5g=0
tssipos5g=1
extpagain5g=2
subband5gver=0x4
pdgain5g=2
maxp5ga0=74,74,74,74
maxp5ga1=74,74,74,74
pa5ga0=0xff51,0x1537,0xfd7b,0xff3a,0x14a8,0xfd6a,0xff4d,0x1530,0xfd71,0xff51,0x15ad,0xfd65
pa5ga1=0xff33,0x15c4,0xfd54,0xff3d,0x16d9,0xfd37,0xff3b,0x15e9,0xfd48,0xff3b,0x1495,0xfd78
mcsbw205glpo=0xa8666663
mcsbw405glpo=0xa8666663
mcsbw805glpo=0xb9666665
mcsbw205gmpo=0xb9666663
mcsbw405gmpo=0xb9666663
mcsbw805gmpo=0xca666664
mcsbw205ghpo=0xb9666663
mcsbw405ghpo=0xb9666663
mcsbw805ghpo=0xca666664
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
tempthresh=120
tempoffset=255
rawtempsense=0x1ff
phycal_tempdelta=25
temps_period=15
temps_hysteresis=15
ed_thresh2g=-75
ed_thresh5g=-75
eu_edthresh2g=-75
eu_edthresh5g=-75
btc_params82=0x0060
btc_params84=0x8
btc_params73=100
btc_params101=100
btc_params51=0x48df
btcdyn_flags=0x3
btcdyn_dflt_dsns_level=0
btcdyn_low_dsns_level=0
btcdyn_mid_dsns_level=22
btcdyn_high_dsns_level=23
btcdyn_default_btc_mode=5
btcdyn_dsns_rows=1
btcdyn_dsns_row0=5,-120,0,-53,-73
wowl_gpiopol=1
wowl_gpio=14
