venid=0x14e4
boardvendor=0x14e4
devid=0x43ba
sromrev=11
boardrev=0x1103
boardflags=0x10001000
boardflags2=0x00009002
boardflags3=0x00000000
boardtype=0x074d
boardnum=100
macaddr=00:90:4c:1a:c1:23
ccode=0x0000
regrev=0x0000
xtalfreq=40000
aa2g=7
aa5g=7
txchain=7
rxchain=7
antswitch=0
subband5gver=4
femctrl=1
temps_period=5
tempthresh=120
temps_hysteresis=5
phycal_tempdelta=0
tempoffset=0
rxgains2gelnagaina0=4
rxgains2gtrelnabypa0=1
rxgains2gtrisoa0=7
rxgains2gelnagaina1=3
rxgains2gtrelnabypa1=1
rxgains2gtrisoa1=6
aa2g=3
tssiposslope2g=1
papdcap2g=0
tworangetssi2g=0
pdgain2g=5
epagain2g=0
maxp2ga0=0x4C
maxp2ga1=0x4C
maxp2ga2=0x4C
pa2ga0=0xFF2D,0x1704,0xFD1C
pa2ga1=0xFF1A,0x15B0,0xFD33
pa2ga2=0xFF3E,0x17D8,0xFD16
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x99444000
mcsbw402gpo=0x99444000
ofdmlrbw202gpo=0x0000
dot11agofdmhrbw202gpo=0x4400
agbg0=0
agbg1=0
agbg2=0
rxgains5gelnagaina0=3
rxgains5gtrelnabypa0=1
rxgains5gtrisoa0=7
rxgains5gmelnagaina0=3
rxgains5gmtrelnabypa0=1
rxgains5gmtrisoa0=7
rxgains5ghelnagaina0=3
rxgains5ghtrelnabypa0=1
rxgains5ghtrisoa0=7
rxgains5gelnagaina1=3
rxgains5gtrelnabypa1=1
rxgains5gtrisoa1=6
rxgains5gmelnagaina1=3
rxgains5gmtrelnabypa1=1
rxgains5gmtrisoa1=6
rxgains5ghelnagaina1=3
rxgains5ghtrelnabypa1=1
rxgains5ghtrisoa1=6
rxgains5gelnagaina2=3
rxgains5gtrelnabypa2=1
rxgains5gtrisoa2=6
rxgains5gmelnagaina2=3
rxgains5gmtrelnabypa2=1
rxgains5gmtrisoa2=6
rxgains5ghelnagaina2=3
rxgains5ghtrelnabypa2=1
rxgains5ghtrisoa2=6
tssiposslope5g=1
gainctrlsph=0
papdcap5g=0
tworangetssi5g=0
pdgain5g=5
epagain5g=0
aga0=0
aga1=0
aga2=0
maxp5ga0=0x4C,0x4C,0x4C,0x4C
maxp5ga1=0x4C,0x4C,0x4C,0x4C
maxp5ga2=0x4C,0x4C,0x4C,0x4C
pa5ga0=0xff47,0x16fd,0xfd30,0xff24,0x15e4,0xfd1d,0xff32,0x1571,0xfd40,0xff63,0x1716,0xfd41
pa5ga1=0xff3a,0x163b,0xfd38,0xff52,0x16af,0xfd44,0xff4c,0x1587,0xfd62,0xff51,0x15f5,0xfd4f
pa5ga2=0xff45,0x1678,0xfd42,0xff41,0x165a,0xfd37,0xff47,0x1587,0xfd54,0xff45,0x15bc,0xfd42
pdoffset40ma0=0x2332
pdoffset40ma1=0x3222
pdoffset40ma2=0x3222
pdoffset80ma0=0x2110
pdoffset80ma1=0x3220
pdoffset80ma2=0x2220
mcsbw205glpo=0xee888000
mcsbw205gmpo=0xcc888000
mcsbw205ghpo=0xcc888000
mcsbw405glpo=0xee888000
mcsbw405gmpo=0xcc888000
mcsbw405ghpo=0xcc888000
mcsbw805glpo=0xee888000
mcsbw805gmpo=0xcc888000
mcsbw805ghpo=0xcc888000
mcsbw1605glpo=0x00000000
mcsbw1605gmpo=0x00000000
mcsbw1605ghpo=0x00000000
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40lrpo=0x0000
sb20in40hrpo=0x0000
sb20in80and160lr5glpo=0x0000
sb20in80and160lr5gmpo=0x0000
sb20in80and160lr5ghpo=0x0000
sb20in80and160hr5glpo=0x0000
sb20in80and160hr5gmpo=0x0000
sb20in80and160hr5ghpo=0x0000
sb40and80lr5glpo=0x0000
sb40and80lr5gmpo=0x0000
sb40and80lr5ghpo=0x0000
sb40and80hr5glpo=0x0000
sb40and80hr5gmpo=0x0000
sb40and80hr5ghpo=0x0000
dot11agduplrpo=0x0000
dot11agduphrpo=0x0000
boot_wait=on
wait_time=3
watchdog=3000
sar2g=18
sar5g=15
ledbh0=11
2=11h1=11
ledbh3=11
leddc=0xFFFF
