sromrev=11
boardrev=0x1353
boardtype=0x071b
vendid=0x14e4
devid=0x43d9
boardflags=0x02001001
boardflags2=0x80000000
boardflags3=0x40000108
btcdyn_flags=0x3
btcdyn_dflt_dsns_level=0
btcdyn_low_dsns_level=0
btcdyn_mid_dsns_level=0
btcdyn_high_dsns_level=23
btcdyn_default_btc_mode=4
btcdyn_dsns_rows=1
btcdyn_dsns_row0=4,-120,0,-52,-100
ccode=0
regrev=0
macaddr=00:90:4C:0C:C1:54
xtalfreq=40000
otpimagesize=484
nocrc=1
manfid=0x2d0
muxenab=0x1
btc_params82=0x0060
btc_params84=0x8
btc_params73=100
btc_params101=100
btc_params51=0x48df
antswitch=0
rxchain=3
txchain=3
aa2g=3
aa5g=3
femctrl=10
agbg0=2
agbg1=2
aga0=2
aga1=2
swctrlmap_2g=0x280a280a,0x26322632,0x24222422,0x00000000,0x000000ff
swctrlmap_5g=0x40014001,0x280a280a,0x40014001,0x00000000,0x000000ff
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x003
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x003
epsdelta2g0=0,-1,0,0,0,0,0,0
epsdelta2g1=0,-1,0,0,0,0,0,0
rxgains2gelnagaina0=4
rxgains2gelnagaina1=4
rxgains2gtrisoa0=7
rxgains2gtrisoa1=7
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rssicorrnorm_c0=3,3
rssicorrnorm_c1=3,3
rssicorrnorm5g_c0=4,5,6,4,5,6,3,4,5,2,3,4
rssicorrnorm5g_c1=4,5,6,4,5,6,3,4,5,2,3,4
sb20in40hrpo=0x0
sb20in40lrpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
fastpapdgainctrl=0
tworangetssi2g=0
tssipos2g=1
extpagain2g=2
pdgain2g=2
maxp2ga0=74
maxp2ga1=74
pa2ga0=0xff67,0x19fb,0xfcf8
pa2ga1=0xff74,0x1a20,0xfd11
cckbw202gpo=0x0066
cckbw20ul2gpo=0x0066
mcsbw202gpo=0x64211111
mcsbw402gpo=0x97532222
dot11agofdmhrbw202gpo=0x2000
ofdmlrbw202gpo=0x0000
AvVmid_c0=2,140,2,125,2,125,2,135,2,135
AvVmid_c1=2,140,3,100,3,100,3,100,3,100
AvVmid_c2=0,0,0,0,0,0,0,0,0,0
tworangetssi5g=0
tssipos5g=1
extpagain5g=2
subband5gver=0x4
pdgain5g=2
maxp5ga0=74,74,74,74
maxp5ga1=74,74,74,74
pa5ga0=0xff42,0x1772,0xfd22,0xff45,0x1746,0xfd29,0xff49,0x16b4,0xfd37,0xff55,0x1699,0xfd44
pa5ga1=0xff6c,0x1676,0xfd5e,0xff64,0x1681,0xfd54,0xff6c,0x177a,0xfd4a,0xff58,0x1739,0xfd3a
mcsbw205glpo=0x86321000
mcsbw405glpo=0x86532222
mcsbw805glpo=0xc9755555
mcsbw205gmpo=0xa8652222
mcsbw405gmpo=0xb9754444
mcsbw805gmpo=0xda866666
mcsbw205ghpo=0xa8652222
mcsbw405ghpo=0xb9754444
mcsbw805ghpo=0xda866666
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
tempthresh=120
tempoffset=255
rawtempsense=0x1ff
phycal_tempdelta=255
temps_period=15
temps_hysteresis=15
ed_thresh2g=-75
ed_thresh5g=-75
eu_edthresh2g=-75
eu_edthresh5g=-75
