########################################################
# Agile PN: 750-127777-0010
# Agile Rev: N/A
# BCM943570pcieir Reference Design
# Engineering Revision: p159
# This nvram rev with updated 2G and 5G power offsets to match datasheet update
# copied from 43569usbir Rev 525417 CCK filter to cure ACPR failure: cckdigfilttype=4
########################################################

########################################################
# Board Definitions

sromrev=11
boardrev=0x1159
boardtype=0x0743
vendid=0x14e4
devid=0x43d9
#pciehdr=750-127777-0000_01

# Board flags:
# X BFL_BTCOEXIST          = 0x00000001   This board implements Bluetooth coexistence
#   BFL_EXTLNA             = 0x00001000   This board has an external LNA (2G)
#   BFL_FEM_BT             = 0x00400000   This board has shared antenna w/ BT
# X BFL_PALDO              = 0x02000000   Power topology uses PALDO ? - CHECK
#   BFL_EXTLNA_5GHz        = 0x10000000   Board has an external LNA in 5GHz band
boardflags=0x02000001

# Board flags 2:
#   BFL2_BT_SHARE_ANT0     = 0x00800000   share core0 antenna with BT
# X BFL2_LNA1BYPFORTR2G    = 0x40000000   acphy, enable lna1 bypass for 2G clip lo
# X BFL2_LNA1BYPFORTR5G    = 0x80000000   acphy, enable lna1 bypass for 5G clip lo
#   BFL2_SPUR_WAR          = 0x00000200   Board has a WAR for clock-harmonic spurs
# X BFL2_2G_SPUR_WAR       = 0x00002000   Board has a WAR to reduce and avoid clock-harmonic spurs in 2G band
boardflags2=0xC0002000

# Board flags 3:
# X BFL3_RCAL_WAR          = 0x00000008   acphy rcal war active on this board (mainly for 4335a0)
# X BFL3_FEMTBL_FROM_NVRAM = 0x00000100   acphy, femctrl table is read from nvram
boardflags3=0x40000108

ccode=0
regrev=0
macaddr=00:90:4C:0C:C1:54
xtalfreq=40000
otpimagesize=484
nocrc=1
manfid=0x2d0
#prodid=0x052e
muxenab=0xe1
########################################################


########################################################
# RF Control Definitions

antswitch=0
rxchain=3
txchain=3
aa2g=3
aa5g=3
femctrl=10

# antenna gain per core g-band
agbg0=2
agbg1=2

# antenna gain per core a-band
aga0=2
aga1=2

# RFSWCTRL 2G and 5G iLNA
#            WL_TX,     WL_RX,     WL_RX_ATTN, BT_TX_RX, WL_MASK
swctrlmap_2g=0x04010401,0x08080808,0x04010401,0x00000000,0x000000ff
swctrlmap_5g=0x08080808,0x04010401,0x08080808,0x00000000,0x000000ff

swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x003
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x003
########################################################

# Bypass offsetting PAPD_EPS_TABLE_PER_TX_INDEX feature
epsdelta2g0=0,-1,0,0,0,0,0,0
epsdelta2g1=0,-1,0,0,0,0,0,0

########################################################
# Rx gain and RSSI parameters
#
# Default so do not set:
# rxgaincal_rssical=0
# rssi_cal_rev=0
# rxgains[25]gtrisoa[01]
# rxgains[25]g[mh]trelnabypa[01]=0

# BW20,BW40
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4

# See http://confluence.broadcom.com/x/_90TEg
# subband5gver=4 =>
# BW20,BW40,BW80  <5250|<5500|<5745|>=5745
#                  <70m| <100| <149|>=149
rssicorrnorm5g_c0=4,5,6,4,5,6,3,4,5,2,3,4
rssicorrnorm5g_c1=4,5,6,4,5,6,3,4,5,2,3,4

########################################################


########################################################
# 20 MHz in 40 MHz Power Offsets and Duplicate Modes
# 2G and 5G bands

sb20in40hrpo=0x0
sb20in40lrpo=0x0

dot11agduphrpo=0x0
dot11agduplrpo=0x0
########################################################


########################################################
# PAPD parameters
fastpapdgainctrl=0

########################################################
# 2G TSSI / PA Parameters

tworangetssi2g=0
tssipos2g=1
extpagain2g=2
pdgain2g=2

# 2G Max Power
maxp2ga0=74
maxp2ga1=74

# 2G PA Parameters
# Order is A1,B0,B1
pa2ga0=0xff59,0x1783,0xfd43
pa2ga1=0xff4a,0x1762,0xfd3a

# 2G Power Offsets
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x86444422
mcsbw402gpo=0x86444422
dot11agofdmhrbw202gpo=0x4444
ofdmlrbw202gpo=0x2222

# CCK filter to cure ACPR failure
cckdigfilttype=4

########################################################

# AvVmid 2GHz and 5GHz LabNotebook 43569A2_012 data from pcieir
#AvVmid_c0=2,140,2,125,2,125,2,135,2,135
#AvVmid_c1=2,140,3,100,3,100,3,100,3,100
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0

########################################################
# 5G TSSI / PA Parameters

tworangetssi5g=0
tssipos5g=1
extpagain5g=2
subband5gver=0x4
pdgain5g=2

# 5G Max Powers
maxp5ga0=74,74,74,74
maxp5ga1=74,74,74,74

# 5G PA Parameters updated with LabNotebook 43569A2_012
#pa5ga0=-194,5833,-713,-186,6042,-730,-181,5927,-714,-197,5562,-687
#pa5ga1=-186,6139,-737,-196,5988,-726,-203,5852,-713,-204,5836,-713

pa5ga0=0xff48,0x160d,0xfd55,0xff40,0x154a,0xfd60,0xff5c,0x1590,0xfd84,0xff44,0x15c2,0xfd5c
pa5ga1=0xff49,0x170a,0xfd39,0xff45,0x16d1,0xfd3e,0xff3e,0x160c,0xfd51,0xff38,0x160c,0xfd3e

# 5G Power Offsets
mcsbw205glpo=0xa8666663
mcsbw405glpo=0xa8666663
mcsbw805glpo=0xb9666665
mcsbw205gmpo=0xb9666663
mcsbw405gmpo=0xb9666663
mcsbw805gmpo=0xca666664
mcsbw205ghpo=0xb9666663
mcsbw405ghpo=0xb9666663
mcsbw805ghpo=0xca666664
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0

pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000

########################################################


########################################################
# Temperature Values

tempthresh=120
tempoffset=255
rawtempsense=0x1ff

phycal_tempdelta=25
temps_period=15
temps_hysteresis=15

########################################################

# energy detect threshold
ed_thresh2g=-75
ed_thresh5g=-75
# energy detect threshold for EU
eu_edthresh2g=-75
eu_edthresh5g=-75

btc_params82=0x0060
btc_params84=0x8
btc_params73=100
btc_params101=100
btc_params51=0x48df
btcdyn_flags=0x3
btcdyn_dflt_dsns_level=0
btcdyn_low_dsns_level=0
btcdyn_mid_dsns_level=22
btcdyn_high_dsns_level=23
btcdyn_default_btc_mode=5
btcdyn_dsns_rows=1
btcdyn_dsns_row0=5,-120,0,-53,-73
wowl_gpiopol=1
wowl_gpio=14
