boardflags=0x10001000
boardflags2=0x4
boardflags3=0x40000000
boardflags4=0x8

# NOTE NOTE NOTE NOTE README READMe README README
# BEFORE CHECK-IN BEFORE CHECK-IN BEFORE CHECK-IN
# How to use the command svn propset before checking in a nvram file
# > svn add bcm943569usb.txt (if not existent yet)
# If there is already a line having the command like NVRAMRev=$Rev: 639969 $ it is ok,
# the command svn propset svn:keywords Rev <nvram file name> updates the $Rev number
# > svn propset svn:keywords Rev bcm943569usb.txt
# > svn ci -m "nvram for p341 using a2 chip and usb31 host connector" bcm943569usb.txt
NVRAMRev=$Rev: 639969 $
sromrev=13
srom13sig=0x4d55
# ^^^^ do not know, check?

boardtype=0x07f3
# ^^^^ get from running ../wlan/boardssid.py
boardrev=0x1110

subvid=0x106b
# ^^^^ same for all boards
vendid=0x14e4
# ^^^^ BRCM

#boardnum=1
# ^^^^ board serial number
boardnum=${serno}
#### devid: 0x4410 dualband; 0x4411 2G; 0x4412 5G
#devid=0x4410

macaddr=00:90:4c:1b:00:01

ccode=ALL
# ^^^^ NEr: CountryCode - was X0=FCC, X3 = ETSI, X2=rest of the world  
regrev=0
# ^^^^ NEr: Regulatory revision, default 0

aa2g=0xf
# ^^^^ NEr: 4 antennas in 2G
aa5g=0xf
# ^^^^ NEr: 4 antennas in 25

#Antenna gain (in dBi) defined by converting hexadecimal to 8-bit binary:
#lower 0b:5 bits = signed 2s complement in units of dB
#higher 6b:7 bits = unsigned number in units of quarter dB
#Examples:
#0x82 = 2.5 dB (2 + 2 C 0.25)
#0x7f = b:0.75 dB (b:1 + 1 C 0.25)
agbg0=0x83
# ^^^^ antenna gain bg band, 3,5 dB
agbg1=0x83
agbg2=0x83
agbg3=0x83
aga0=0x43
# ^^^^ antenna gain a band, 3,25 dB
aga1=0x43
aga2=0x43
aga3=0x43

txchain=0xf
# ^^^^ 4 txchains, bitmap enable
rxchain=0xf
#antswitch=0
# ^^^^ 0 means support ant diversity (eg 4350) ...7271 does not need it

#tssiposslope2g=1
# ^^^^ tssi slope positive, check and cc from 4347
epagain2g=0
# ^^^^ 3 bits, 0 ensures that acphy_set_mimocfg_ipa_stat sets mimocfg(ipa) != on, val 2 is for iPA , 0 or 1 is for ePA
pdgain2g=1
# ^^^^ 5 bits, power det par used in drv to program the tssi loopback path appropriately, if changed then pa params need to be re-calibrated
tworangetssi2g=0
# ^^^^ two range tssi = no
papdcap2g=0
# ^^^^ papd capable = no
#femctrl=2
# ^^^^ not used if the FEM ctrl is defined in the nvram itself via the swctrlmap parameters when boardflag BFL3_FEMTBL_FROM_NVRAM is set
tssiposslope5g=1
epagain5g=0 
pdgain5g=1 
tworangetssi5g=0
papdcap5g=0
#gainctrlsph=0
# ^^^^ 4 bits, chech what it is - only used with SROM

tempthresh=120
tempoffset=255
###NEr: here is how srom13 twiki page defines vars above
#thermal	0x78ff	Upper 2 nibb: tempthresh, Lower: tempoffset , max. die temp. = 120C

rawtempsense=0x1ff
measpower=0
###NEr: here is how srom13 twiki page defines vars above
#mpwr_rawts	0xffff	0:9 raw tempsense, 15:9 measured power

tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
###NEr: here is how srom13 twiki page defines vars above
#ts_slp_opt_corrx	0xffff	0:7 tempsense slope, 8:9 tempsense option, 10:15 tempcorrs

xtalfreq=54000
# ^^^^ xtal freq in kHz, 7271 uses 54 MHz

phycal_tempdelta=40
# ^^^^ Temperature delta, in degrees C, when exceeded will initiate Perodic calibration. Range 0-63
temps_period=1
# ^^^^ NEr:poling interval 1 sec
temps_hysteresis=5
# ^^^^ NEr:unit = deg C
###NEr: here is how srom13 twiki page defines vars above
#Temp_hyst, temps_period, phycal_tempdelta	0x5A28	5C thermal hysteresis. 10sec polling interval

########################################################
# energy detect threshold
#ed_thresh2g=-75
#ed_thresh5g=-75
# energy detect threshold for EU
#eu_edthresh2g=-75
#eu_edthresh5g=-75

# NEr: something filled by manufacturing control ?
measpower1=0
measpower2=0
# measpower1, measpower2	0xffff	6:0: Measpower1, 13:7: Measpower2. meas. Tx power CH7&13 in MFGc.

#NEr: power det offsets, 1/4 dB per tick
pdoffset2gcck=0
pdoffset20in40m2g=0
pdoffset20in40m5gb0=0
# ^^^^ NEr: there are 5 subbands for 5G, see below
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
pdoffset20in40m2gcore3=0
pdoffset20in40m5gcore3=0
pdoffset40in80m5gcore3=0
pdoffset20in80m5gcore3=0
subband5gver=0x5
# ^^^^ NEr:Low (ch36-48)/Mid(52-64)/high1(100-118)/High2(120-144)/X1(149-165)  http://hwnbu-twiki.broadcom.com/bin/view/Mwgroup/Subbands5GHz

# 2G power offsets (rates C11,C10 in bw 40,20)
mcs1024qam2gpo=0xcaca
# 5G power offsets (rates C11,C10 in bw 160,80,40,20)
mcs1024qam5glpo=0xfdfdecca
mcs1024qam5gmpo=0xfdfdecca
mcs1024qam5ghpo=0xfdfdecca
mcs1024qam5gx1po=0xfdfdecca
mcs1024qam5gx2po=0xfdfdecca

mcs8poexp=0
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0

#2G CCK Power offsets for 20 MHz and 20 U/L rates (11, 5.5, 2, 1Mbps)
cckbw202gpo=0x2222
cckbw20ul2gpo=0x2222
#2G: 11n/11ac mcs 0/1/2, 3-7, 11ac mcs 8, 11ac mcs 9 LSB nib: m0/m1/m2, MSB nib: c9.
mcsbw202gpo=0x86444422
mcsbw402gpo=0x86444422
# 2G legacy OFDM power offsets (54M/48/36M/24M)
dot11agofdmhrbw202gpo=0x4444
# MCS1&2(11n&ac 40M) / MCS1&2 (11n&ac 20M) / 12&18Mbps(11a/g) / 6&9(11a/g)
ofdmlrbw202gpo=0x2222

# 5G power offsets (rates C0..C9)
mcsbw205glpo=0x86444422
mcsbw405glpo=0xa8666644
mcsbw805glpo=0xb9777755
mcsbw1605glpo=0xb9777755 
mcsbw205gmpo=0x86444422
mcsbw405gmpo=0xa8666644
mcsbw805gmpo=0xb9777755
mcsbw1605gmpo=0xb9777755
mcsbw205ghpo=0x86444422
mcsbw405ghpo=0xa8666644
mcsbw805ghpo=0xb9777755
mcsbw1605ghpo=0xb9777755
mcsbw205gx1po=0x86444422
mcsbw405gx1po=0xa8666644
mcsbw805gx1po=0xb9777755
mcsbw1605gx1po=0xb9777755 
mcsbw205gx2po=0x86444422
mcsbw405gx2po=0xa8666644
mcsbw805gx2po=0xb9777755
mcsbw1605gx2po=0xb9777755
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
mcslr5gx1po=0x0000
mcslr5gx2po=0x0000

sb20in40hrpo=0
sb20in40lrpo=0
sb20in40hrlrpox=0
dot11agduphrpo=0
dot11agduplrpo=0
dot11agduphrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0

#pcieingress_war=15
# ^^^^ not needed on 7271, comment out, but keep in...for SATA maybee?
#pcieinterference	0xffff

noiselvl2ga0=31
# ^^^^ NEr: Noise level: added during MFGc testing, not used in TCL
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl2ga3=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31
rxgainerr2ga0=63
# ^^^^ NEr: Rx gain error: added during MFGc testing, not used in TCL
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr2ga3=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31


# NEr: look acphy_init for code that uses these nvram entries
rxgains5gmelnagaina0=7
# ^^^^ NEr 3 bit, mapping to dB need info
rxgains5gmelnagaina1=7
rxgains5gmelnagaina2=7
rxgains5gmelnagaina3=7
rxgains5gmtrisoa0=15
# ^^^^ NEr 4 bit, mapping to dB need info
rxgains5gmtrisoa1=15
rxgains5gmtrisoa2=15
rxgains5gmtrisoa3=15
rxgains5gmtrelnabypa0=1
# ^^^^ NEr 1 bit, probably lnabyp use/nouse
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina0=7
rxgains5ghelnagaina1=7
rxgains5ghelnagaina2=7
rxgains5ghelnagaina3=7
rxgains5ghtrisoa0=15
rxgains5ghtrisoa1=15
rxgains5ghtrisoa2=15
rxgains5ghtrisoa3=15
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
#rxgains core0	0xa9bc	upper 8 bits 5G b0, lower 2G. 8 bit definition b:tr_elnabypass[7], tr_iso[6:3], elna_gain[2:0]

### Max Tx powers 
maxp2ga0=84
maxp5gb0a0=80
maxp5gb1a0=80
maxp5gb2a0=80
maxp5gb3a0=78
maxp5gb4a0=76
maxp2ga1=84
maxp5gb0a1=80
maxp5gb1a1=80
maxp5gb2a1=80
maxp5gb3a1=78
maxp5gb4a1=76
maxp2ga2=84
maxp5gb0a2=80
maxp5gb1a2=80
maxp5gb2a2=80
maxp5gb3a2=78
maxp5gb4a2=76
maxp2ga3=84
maxp5gb0a3=80
maxp5gb1a3=80
maxp5gb2a3=80
maxp5gb3a3=78
maxp5gb4a3=76

rxgains2gelnagaina0=4
# ^^^^ Gain in dB = 6 + 2 *rxgains2gelnagaina0. So value 4 indicates 14db for example.
rxgains2gtrisoa0=7
# ^^^^ Isolation in dB = 8 + 2*rxgains2gtrisoa0. so value 7 indicates 22db for example.
rxgains2gtrelnabypa0=1
# ^^^^ indicates if the ext lna bypass is used instead of using the TR switch in "T" mode. 1 = external bypass used
rxgains5gelnagaina0=2
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains2gelnagaina1=4
rxgains2gtrisoa1=7
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=2
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains2gelnagaina2=4
rxgains2gtrisoa2=7
rxgains2gtrelnabypa2=1
rxgains5gelnagaina2=2
rxgains5gtrisoa2=6
rxgains5gtrelnabypa2=1
rxgains2gelnagaina3=4
rxgains2gtrisoa3=7
rxgains2gtrelnabypa3=1
rxgains5gelnagaina3=2
rxgains5gtrisoa3=6
rxgains5gtrelnabypa3=1

# TSSI / PA Params, log model, but use only first 4 out of 5 PA params (A,B,C and D) - LabNotebook 7271 TBD
pa5ga0=0x2423,0xD491,0xF136,0x16C4,0x2322,0xDD53,0xEC9E,0x0000,0x26AD,0xCCB9,0xF35C,0x16FE,0x2700,0xCED8,0xF0B9,0x0000,0x2781,0xCFA2,0xEFBA,0x0000
pa5g40a0=0x22B6,0xE7EA,0xEA56,0x22CC,0x214E,0xF2AF,0xE599,0x1996,0x210B,0xFC5D,0xDFB1,0x0000,0x20D8,0x0000,0xDDFE,0x0152,0x2166,0x0000,0xDDBA,0x05B1
pa5g80a0=0x2194,0xED37,0xE6B2,0x04D3,0x212C,0xF18F,0xE4CC,0x0001,0x2287,0xEFDA,0xE4B0,0x0001,0x219A,0xF7BB,0xE166,0x0000,0x2278,0xF544,0xE1F4,0x03AF
pa5ga1=0x221B,0xDD27,0xEEFD,0x171A,0x22D0,0xDA3B,0xF012,0x1900,0x2418,0xD9B3,0xEEB0,0x0F5E,0x2461,0xDB65,0xECAC,0x000F,0x2551,0xDA05,0xEC80,0x0000
pa5g40a1=0x1F2E,0xFA3D,0xE387,0x1539,0x206B,0xF38B,0xE6AC,0x1FF8,0x21A4,0xF3A4,0xE511,0x188E,0x2041,0x0000,0xDF10,0x08DD,0x20DC,0x0000,0xDEA1,0x0BF5
pa5g80a1=0x205E,0xEF28,0xE82F,0x185D,0x216E,0xE94A,0xEAD4,0x20F0,0x2107,0xF44C,0xE436,0x0996,0x21A0,0xF477,0xE364,0x0492,0x2117,0xFA95,0xE078,0x0000
pa5ga2=0x22B8,0xD4B4,0xF480,0x3763,0x2287,0xD886,0xF223,0x2869,0x219E,0xE690,0xE9A1,0x0003,0x22CC,0xE138,0xEB0E,0x0017,0x22FC,0xE3B7,0xE948,0x0001
pa5g40a2=0x1E42,0xFCB5,0xE389,0x1F80,0x1E1B,0x0000,0xE1B9,0x166F,0x1F48,0x0000,0xE020,0x0AEC,0x1F94,0x0000,0xDFB1,0x0CEB,0x201B,0x0000,0xDF35,0x1030
pa5g80a2=0x1E61,0xF9B3,0xE3E1,0x0D3E,0x1EDC,0xF81A,0xE48B,0x0E1A,0x1EF6,0xFE4D,0xE070,0x0003,0x1FA6,0xFC11,0xE0C8,0x0000,0x1FFD,0xFCA7,0xDFEF,0x0000
pa5ga3=0x2233,0xDA5D,0xEF1A,0x065A,0x2287,0xD886,0xF223,0x2869,0x23AD,0xD91B,0xEEDA,0x05A3,0x2577,0xD059,0xF20A,0x0AF5,0x25D2,0xD293,0xEFC8,0x0000
pa5g40a3=0x1F0A,0xF8F5,0xE408,0x1454,0x2061,0xF23D,0xE64D,0x1354,0x223F,0xEC92,0xE823,0x189F,0x200A,0xFDC9,0xDFCA,0x0000,0x202B,0x0000,0xDEF5,0x0783
pa5g80a3=0x20D7,0xEB24,0xE8C9,0x0C7C,0x21F0,0xE53A,0xEB82,0x1502,0x21B0,0xEC70,0xE78C,0x06F0,0x214F,0xF17D,0xE4DD,0x00D4,0x21B8,0xF219,0xE412,0x0000
pa2ga0=0x283B,0xAFC9,0x0000,0x4CB8
pa2g40a0=0x2521,0xD1E3,0xEE92,0x0000
pa2ga1=0x2711,0xB267,0x0000,0x4703
pa2g40a1=0x24C5,0xCFDB,0xF05E,0x0001
pa2ga2=0x267D,0xB3E9,0x0000,0x460B
pa2g40a2=0x23AA,0xD546,0xEF05,0x0900
pa2ga3=0x25DC,0xB82B,0xFB99,0x172F
pa2g40a3=0x23E1,0xD2AC,0xEF41,0x0000

# AvVmid 2GHz and 5GHz 
AvVmid_c0=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c1=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c2=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c3=4,64,4,58,4,58,4,58,4,58,4,58


rpcal2g=0
#rpcal2g	0x0000	2g reciprocity comp. coeffs. (U0.8 format): B[7:0] = angle(K(1))/2pi, B[15:8] = angle(K(2))/2pi
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0

# updated swctrl for 7271wlan board
swctrlmap4_cfg=0x5
swctrlmap4_TX2g_fem3to0=0x36bd
swctrlmap4_RX2g_fem3to0=0x0080
swctrlmap4_RXByp2g_fem3to0=0x24a4
swctrlmap4_misc2g_fem3to0=0x0
swctrlmap4_TX5g_fem3to0=0x7ebd
swctrlmap4_RX5g_fem3to0=0x4880
swctrlmap4_RXByp5g_fem3to0=0x6ca4
swctrlmap4_misc5g_fem3to0=0x4800
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0

########################################################
# Rx gain and RSSI parameters
#rssicorrnorm_c0=
#rssicorrnorm_c1=
#rssicorrnorm5g_c0=
#rssicorrnorm5g_c1=
########################################################

paprdis=1

# Links:
# see http://hwnbu-twiki.sj.broadcom.com/bin/view/Mwgroup/SromRev13 for the meaning of variables above
# see this BU page  http://confluence.broadcom.com/display/WLAN/4365+swctrlmapping to see how 4365 was filled in
# bu page from above links to xcel file http://confluence.broadcom.com/download/attachments/315891405/femctrl_4365.xls?version=4&modificationDate=1421389476000&api=v2
# Excel with more detailed nvram param explanation:
# http://confluence.broadcom.com/login.action?os_destination=%2Fdownload%2Fattachments%2F314805596%2FACPHY_nvram_parameter_description.xlsx%3Fversion%3D2%26modificationDate%3D1416576453233%26api%3Dv2
# PA params (new models with 4 instead 3 params)
#see http://confluence.broadcom.com/download/attachments/230608048/white_paper.pdf?version=4&modificationDate=1441065166000&api=v2
